<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Loading...</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #b079d0;
        overflow: hidden;
      }

      .loader {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .loader span {
        font-size: 2rem;
        color: #fff;
        margin-top: 20px;
        animation: blink 1s infinite;
      }

      .circle {
        width: 50px;
        height: 50px;
        border: 5px solid #fff;
        border-top: 5px solid transparent;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes blink {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <div class="circle"></div>
      <span>Loading...</span>
    </div>

    <script>
      // Redirect to index.html after 3 seconds
      setTimeout(() => {
        window.location.href = "index.html";
      }, 3000);
    </script>
  </body>
</html>
